body {
    background-image: url("/static/vecteezy_grupo-de-pessoas-com-os-bracos-erguidos-e-dar-a-mao-a-forma_2910475.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    background-color: #f7f7f7;
    color: #ffffff;
    margin: 20px;
    height: 100vh;
}

h1, h2 {
    color: #008080;
}

form {
    width: 300px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #008080;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 2px solid #008080;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #333;
}

button {
    background-color: #008080;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005555;
}

.error {
    color: red;
    margin-top: 10px;
}

a {
    color: #008080;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.grouped-messages {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    list-style: none; 
}

.grouped-messages strong {
    color: #3498db;
}

.grouped-message {
    margin-bottom: 5px;
}
.flashes {
    margin-top: 10px;
}

.flash-message {
    color: red;
    padding: 5px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
}
.logged-in-user {
    color: #008080;
    font-weight: bold;
}
.logout{
    color: #fd0404;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
}
